{
  "manifest_version": 3,
  "name": "Webber",
  "description": "An browser extension designed to customize some display settings",
  "version": "1.0",
  "icons": {
    "16": "/Images/bigIcon16.png",
    "48": "/Images/bigIcon48.png",
    "128": "/Images/bigIcon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Webber"
  },
  "incognito": "split",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["scrollbarHideElement.css"]
    }
  ]
}